content/sections/projects/projects.json (before)
{
  "projects": [
    {
      "visible": true,
      "category": "intive",
      "title": "Frontend web developer",
      "description": "Working for Avaya as a contractor.",
      "tags": ["Angular", "NgRx", "Jest", "Microfrontend", "Atlassian"],
      "image": {
        "src": "../../images/INTIVE-LOGO.jpg",
        "alt": "intive",
        "linkTo": "https://intive.com/"
      },
      "links": [
        {
          "type": "external",
          "url": "https://intive.com/"
        },
        {
          "type": "external",
          "url": "https://www.avaya.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Qvix",
      "title": "Frontend web developer",
      "description": "Worked on a platform for transmission to multiple screens and social TV.",
      "tags": ["Angular", "NgRx", "Angular Material", "Bootstrap"],
      "image": {
        "src": "../../images/Qvix_Logo.jpeg",
        "alt": "Qvix solutions"
      },
      "links": [
        {
          "type": "external",
          "url": "https://qvixsolutions.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Coderhouse",
      "title": "Teaching staff",
      "description": "Assistant and teacher on multiple courses about programming, tools and UX/UI.",
      "tags": ["Node.js", "Javascript", "Angular", "Bootstrap", "Excel", "Figma"],
      "image": {
        "src": "../../images/coderhouse_logo.webp",
        "alt": "Coderhouse"
      },
      "links": [
        {
          "type": "external",
          "url": "https://coderhouse.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "EducacionIT",
      "title": "Instructor",
      "description": "Professor on Javascript, PWA and Angular courses.",
      "tags": ["PWA", "Javascript", "Angular"],
      "image": {
        "src": "../../images/educacionIT-logo.jpeg",
        "alt": "EducacionIT"
      },
      "links": [
        {
          "type": "external",
          "url": "https://www.educacionit.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "DUI",
      "title": "Intern",
      "description": "Internship at the IT Department of the National University of Cordoba, Argentina. I did IT Support, public attention and teach Libreoffice courses.",
      "tags": ["Libreoffice", "Moodle", "IT Support"],
      "image": {
        "src": "../../images/DUI-logo.jpeg",
        "alt": "DUI"
      },
      "links": [
        {
          "type": "external",
          "url": "https://www.dui.unc.edu.ar/"
        }
      ]
    }
  ],
  "button": {
    "visible": false,
    "label": "Visit on Github",
    "url": "https://github.com/konstantinmuenster/gatsby-theme-portfolio-minimal"
  }
}

content/sections/projects/projects.json (after)
{
  "projects": [
    {
      "visible": true,
      "category": "intive • Since Agoust 2021",
      "title": "Frontend web developer",
      "description": "Working for Avaya as a contractor.",
      "tags": ["Angular", "NgRx", "Jest", "Microfrontend", "Atlassian"],
      "image": {
        "src": "../../images/INTIVE-LOGO.jpg",
        "alt": "intive",
        "linkTo": "https://intive.com/"
      },
      "links": [
        {
          "type": "external",
          "url": "https://intive.com/"
        },
        {
          "type": "external",
          "url": "https://www.avaya.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Qvix • March 2020 - July 2021",
      "title": "Frontend web developer",
      "description": "Worked on a platform for transmission to multiple screens and social TV.",
      "tags": ["Angular", "NgRx", "Angular Material", "Bootstrap"],
      "image": {
        "src": "../../images/Qvix_Logo.jpeg",
        "alt": "Qvix solutions"
      },
      "links": [
        {
          "type": "external",
          "url": "https://qvixsolutions.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Coderhouse • Since february 2020",
      "title": "Teaching staff",
      "description": "Assistant and teacher on multiple courses about programming, tools and UX/UI.",
      "tags": ["Node.js", "Javascript", "Angular", "Bootstrap", "Excel", "Figma"],
      "image": {
        "src": "../../images/coderhouse_logo.webp",
        "alt": "Coderhouse"
      },
      "links": [
        {
          "type": "external",
          "url": "https://coderhouse.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "EducacionIT • Since September 2022",
      "title": "Instructor",
      "description": "Professor on Javascript, PWA and Angular courses.",
      "tags": ["PWA", "Javascript", "Angular"],
      "image": {
        "src": "../../images/educacionIT-logo.jpeg",
        "alt": "EducacionIT"
      },
      "links": [
        {
          "type": "external",
          "url": "https://www.educacionit.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "DUI • November 2018 - February 2020",
      "title": "Intern",
      "description": "Internship at the IT Department of the National University of Cordoba, Argentina. I did IT Support, public attention and teach Libreoffice courses.",
      "tags": ["Libreoffice", "Moodle", "IT Support"],
      "image": {
        "src": "../../images/DUI-logo.jpeg",
        "alt": "DUI"
      },
      "links": [
        {
          "type": "external",
          "url": "https://www.dui.unc.edu.ar/"
        }
      ]
    }
  ],
  "button": {
    "visible": false,
    "label": "Visit on Github",
    "url": "https://github.com/konstantinmuenster/gatsby-theme-portfolio-minimal"
  }
}

content/sections/projects/projects.json (diff)
@@ -2,7 +2,7 @@
   "projects": [
     {
       "visible": true,
-      "category": "intive",
+      "category": "intive • Since Agoust 2021",
       "title": "Frontend web developer",
       "description": "Working for Avaya as a contractor.",
       "tags": ["Angular", "NgRx", "Jest", "Microfrontend", "Atlassian"],
@@ -24,7 +24,7 @@
     },
     {
       "visible": true,
-      "category": "Qvix",
+      "category": "Qvix • March 2020 - July 2021",
       "title": "Frontend web developer",
       "description": "Worked on a platform for transmission to multiple screens and social TV.",
       "tags": ["Angular", "NgRx", "Angular Material", "Bootstrap"],
@@ -41,7 +41,7 @@
     },
     {
       "visible": true,
-      "category": "Coderhouse",
+      "category": "Coderhouse • Since february 2020",
       "title": "Teaching staff",
       "description": "Assistant and teacher on multiple courses about programming, tools and UX/UI.",
       "tags": ["Node.js", "Javascript", "Angular", "Bootstrap", "Excel", "Figma"],
@@ -58,7 +58,7 @@
     },
     {
       "visible": true,
-      "category": "EducacionIT",
+      "category": "EducacionIT • Since September 2022",
       "title": "Instructor",
       "description": "Professor on Javascript, PWA and Angular courses.",
       "tags": ["PWA", "Javascript", "Angular"],
@@ -75,7 +75,7 @@
     },
     {
       "visible": true,
-      "category": "DUI",
+      "category": "DUI • November 2018 - February 2020",
       "title": "Intern",
       "description": "Internship at the IT Department of the National University of Cordoba, Argentina. I did IT Support, public attention and teach Libreoffice courses.",
       "tags": ["Libreoffice", "Moodle", "IT Support"],
