content/settings.json (before)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Lautaro Garcia Portfolio",
    "titleTemplate": "%s · Lautaro Garcia Portfolio",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Lautaro Garcia",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/lautarojgarcia177",
      "linkedin": "https://www.linkedin.com/in/lautaro-garcia-b19b75164/",
      "mail": "mailto:lautarojgarcia177@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Resume_Lautaro-Garcia.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}

content/settings.json (after)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Lautaro Garcia Portfolio",
    "titleTemplate": "%s · Lautaro Garcia Portfolio",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Lautaro Garcia",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/lautarojgarcia177",
      "linkedin": "https://www.linkedin.com/in/lautaro-garcia-b19b75164/",
      "mail": "mailto:lautarojgarcia177@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Technologies", "url": "/#technologies" },
        { "label": "Portfolio", "url": "/#portfolio" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Resume_Lautaro-Garcia.pdf"
      },
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}

content/settings.json (diff)
@@ -19,8 +19,8 @@
     "navigation": {
       "header": [
         { "label": "About", "url": "/#about" },
-        { "label": "Features", "url": "/#features" },
-        { "label": "Github", "url": "/#github" }
+        { "label": "Technologies", "url": "/#technologies" },
+        { "label": "Portfolio", "url": "/#portfolio" }
       ],
       "ctaButton": {
         "openNewTab": true,
@@ -28,8 +28,6 @@
         "url": "/Resume_Lautaro-Garcia.pdf"
       },
       "footer": [
-        { "label": "Privacy", "url": "/privacy" },
-        { "label": "Imprint", "url": "/imprint" }
       ]
     },
     "featureToggles": {
